{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Workplace_Assest_Hub_Db;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyusedintheApplication",
    "Issuer": "WorkPlace_Asset_Hub",
    "Audience": "WorkPlace_Asset_Hub"
  },
    "AppSettings": {
        "ClientAppBaseUrl": "https://localhost:5173"
    },


    "AllowedHosts": "*"
}
